1476078856820	Rename type 'ProjectA'
1476078871263	Rename type 'ProjectB'
1476079224695	Rename type 'ConcreteFactory'
1476079272354	Rename type 'ConcreteFactoryA'
1476079289446	Copy compilation unit
1476079449528	Copy compilation unit
1476079463514	Copy compilation unit
1476079471735	Rename type 'ProductB'
1476079493911	Copy compilation unit
1476082217818	Rename type 'Stae'
1476082837419	Rename type 'Sate'
1476083303595	Copy compilation unit
1476154547551	Rename type 'AdapterTest'
1476155591587	Rename type 'Adapter'
1476155599999	Copy compilation unit
1476165177337	Move compilation units
1476165342056	Move compilation unit
1476165471144	Rename type 'TestMomento'
1476165874205	Copy compilation unit
1476165885983	Rename type 'TestWhiteMomento'
1476166135625	Copy compilation unit
1476166148211	Rename type 'TestBlackMomento'
1476238664130	Rename package 'orz.xuchao.javapatterns.composite'
1476238770517	Rename type 'TestComposite'
1476238838601	Copy compilation unit
1476238856296	Rename type 'TestSafetyComposite'
1476323582725	Copy compilation unit
1476323598107	Delete element
1476323605829	Copy compilation unit
1476323614133	Rename type 'Singleton'
1476323623892	Rename type 'Singleton2'
1476323653029	Copy compilation unit
1476323676519	Rename type 'Singleton'
